# Токен бота telegram (required)
BOT_TOKEN = "your_bot_token"
# Токен т-инвестиции (required)
TOKEN = "your_token"
# Токен песочницы т-инвестиции (required)
SANDBOX_TOKEN = "your_sandbox_token"
# Id чата telegram (required)
CHAT_ID = "your_chat_id"
# Комиссия брокера (required)
BROKER_FEE = 0.3

